<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>CSS Introduction</title>

	<!-- <style type="text/css">
		h1{

			color: blue;
			font-size: 50px;
			background-color: gray;

		}

		#hello{
			text-align: center;

		}
	</style> -->

	<!-- link tags - used to link the stylesheet to the index.html
			rel = stylesheet - to declare that the linked source is a stylesheet.
			href - the path leading to the target source


	 -->
	<link rel="stylesheet" type="text/css" href="./index.css">
</head>
<body>


	<h1 id="hello">Hello World!</h1>
	

 	<h1>Welcome to Zuitt</h1>


 	<!-- navbar -->
 	<nav id="top">

 		<a href="#landing">Zuitt</a>
 		<div>
 		<a href="#landing">Landing Page</a>
 		<a href="#register">Register</a>
 		</div>


 	</nav>

 	<!-- end of navbar -->

 	<!-- landing section -->

 	<section id="landing">
 		
 		<h2>Zuitt Coding Bootcamp</h2>

 		<h3 id="zuitt-motto" class="offered-items">Opportunities for Everyone, Everywhere!</h3>
 		
 		<img src="https://www.1999.co.jp/itbig58/10582667.jpg">
 		
 		<ol>
 			<li class="offered-items">Day Class</li>
 			<li class="offered-items">Night Class</li>
 			<li class="offered-items">Coding Events</li>


 		</ol>

 		<a href="#top">Back to Top</a>

 	</section>
 	<!-- end of section -->
 	<br><br>


 		

 	<!-- register section -->

 	<section id="register">
 		
 		<h2>Register</h2>
 		<form>
 			<br>
 			<label for="fname">First Name</label><br>
 			<input type="text" name="firstname" id="fname"required><br>	


 			<label for="lname">Last Name</label><br>
 			<input type="text" name="lastname" id="lname" required><br>


 			<label for="email">Email</label><br>
 			<input type="email" name="email" id="email" required><br><br>

 			<button type="submit"><b>Apply Now</b></button>

 			<br><br>
 		</form>

 	</section>

 	<br><br>

 	<!-- end of register section -->


 		<a href="#top">Back to Top</a>

</body>
</html>