<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>CSS Introduction Activity</title>

	<style type="text/css">
		p{

			color: orange;		

		}


	</style>

	<link rel="stylesheet" type="text/css" href="./index.css"> 
</head>
<body>
	<br>

	<section id="styling">
		<p style="color: orangered;">Apply inline styling here</p>

		<p>Apply internal styling here</p>

		<p id="paragraph">Apply external styling here</p>
	</section>

	<h1>CSS Introduction Activity</h1>

	<h2 id="bootcamp">The following are things you will learn in this bootcamp:</h2>

	<section id="languages">
		<h3>Languages to be Learned</h3>

		<ol>

			<li class="language">Hypertext Markup Language</li>
			<li class="language">Cascading Style Sheet</li>
			<li class="language">JavaScript</li>

		</ol>

	</section>
	<section id="tools">

	<h3>Tools to be Used</h3>

		<ol>
			
			<li value="1">Sublime Text</li>
			<li value="2">Postman</li>
			<li value="3">Heroku</li>
			<li value="4">Gitlab</li>
		</ol>

	</section>

	<section id="js">

	<h3>Other Things to be Learned</h3>
		<img src="https://upload.wikimedia.org/wikipedia/commons/thumb/9/99/Unofficial_JavaScript_logo_2.svg/1024px-Unofficial_JavaScript_logo_2.svg.png">

		<ul class="list">
			
			<li>Node.js</li>
			<li>Express.js</li>
			<li>React.js</li>
			<li>MongoDB</li>
		</ul>

		<p>Web development is a continuous process. Never stop learning and always look for ways to innovate.</p>


	</section>	

	
</body>
</html>